MONGO_URI=mongodb://0.0.0.0/uber-database
JWT_SECRET=secretSuperStar
PORT=4000
# API_NAME=dt5tgr0zr
# API_KEY=131987227775558
API_SECRET=56qRJ1S3WQKCwxTbyjJqRcmh4qc
# CLOUDINARY_URL=cloudinary://131987227775558:56qRJ1S3WQKCwxTbyjJqRcmh4qc@dt5tgr0zr
